@media (max-width: 480px) {
    .navbar{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-columns: 'a a a a b b b b c c c c';
        justify-items: center;
    align-items: center;
    padding: 15px;
    }

    .nav-menu{
        display: none; /* Hidden by default */
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-menu ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-menu ul li {
        padding: 15px 0;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    .logo {
   
        grid-area: a;
    }
.logo a img{
    width: 120px;
    margin-left: 50px;
}

    .hamburger {
        grid-area:c;
        display: block;
        cursor: pointer;
        
    }
    .nav-menu.active {
        display: flex;
    }
    .contact_form{
        grid-area: b;
        
    }
    .contact_form ul li {
        display: flex;
        font-size: 20px;
        gap:5px;
        color: #ffffff;
    }
}

@media (max-width: 768px) {
    .navbar{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-columns: 'a a a a b b b b c c c c';
        justify-items: center;
    align-items: center;
    padding: 15px;
    }

    .nav-menu{
        display: none; /* Hidden by default */
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .nav-menu ul {
        flex-direction: column;
        width: 100%;
    }

    .nav-menu ul li {
        padding: 15px 0;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    .logo {
   
        grid-area: a;
    }
.logo a img{
    width: 120px;
    margin-left: 50px;
}

    .hamburger {
        grid-area:c;
        display: block;
        cursor: pointer;
        
    }
    .nav-menu.active {
        display: flex;
    }
    .contact_form{
        grid-area: b;
        
    }
    .contact_form ul li {
        display: flex;
        font-size: 20px;
        gap:5px;
        color: #ffffff;
    }
}

@media (max-width: 480px) {
    .slide{
       background-size: cover;
      background-position: left center;
    }
    .slide-container h1 {
        height: 40px;
    }
    .slide-container h5 {
        color: #ffffff;
    }
.slide-container .about-us{
    border: 2px solid #3b3b3b;
}

    .slide-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }
    .slide-right{
    
        order:5;
     
      
    }
    .slide-left{
       text-align: center;
    }
   
}



@media (min-width: 768px) {
    .slide{
        background-size:100% 100%;
        height: 100%;
     }

     .slide-container{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    }


}


